<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".FirstFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingVertical="16dp"
    android:paddingHorizontal="16dp"
    android:weightSum="10"
    android:id="@+id/first_fr"
    >


    <ImageView
        android:id="@+id/imageView"
        android:layout_weight="8"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:src="@mipmap/van" />
    <Button
        android:id="@+id/btn_go_to_second_fragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:text="@string/second_fragement"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1" />



</LinearLayout>